<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.kategori.KategoriActivity">

    <ImageView
        android:id="@+id/imgCategoryLogo"
        android:layout_width="@dimen/imgCategoryLogoWidth"
        android:layout_height="@dimen/imgCategoryLogoHeight"
        android:layout_marginStart="@dimen/imgCategoryLogoMarginStart"
        android:layout_marginTop="@dimen/imgCategoryLogoMarginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/emlakjetloginlogo" />

    <TextView
        android:id="@+id/txtCategoryNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txtCategoryNameTextMarginTop"
        android:layout_marginEnd="@dimen/txtCategoryNameTextMarginEnd"
        android:text="@string/txtCategoryNameText"
        android:textColor="@color/black"
        android:textSize="@dimen/txtCategoryNameTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCategoryLogo" />

    <TextView
        android:id="@+id/txtCategoryKategorilerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/txtCategoryKategorilerTextMarginStart"
        android:layout_marginTop="@dimen/txtCategoryKategorilerTextMarginTop"
        android:text="@string/txtCategoryKategorilerText"
        android:textColor="@color/black"
        android:textSize="@dimen/txtCategoryKategorilerTextTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCategoryLogo" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchVwKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/searchVwKategoriMarginStart"
        android:layout_marginTop="@dimen/searchVwKategoriMarginTop"
        android:layout_marginEnd="@dimen/searchVwKategoriMarginEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCategoryKategorilerText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcwKategoriler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rcwKategorilerHeight"
        android:layout_marginTop="@dimen/rcwKategorilerMarginTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchVwKategori"
        tools:listitem="@layout/cardview_kategori" />

</androidx.constraintlayout.widget.ConstraintLayout>