<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/CardViewKategoriAnaLayoutPadding">

    <androidx.cardview.widget.CardView
        android:id="@+id/kategoriCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/CardMarginStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgCardLogo"
                android:layout_width="@dimen/imgCardLogoWidth"
                android:layout_height="@dimen/imgCardLogoHeight"
                android:layout_marginStart="@dimen/imgCardLogoMarginStart"
                android:layout_marginTop="@dimen/imgCardLogoMarginTop"
                android:layout_marginEnd="@dimen/imgCardLogoMarginEnd"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtCardKategoriAdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txtCardKategoriAdTextMarginTop"
                android:layout_marginBottom="@dimen/txtCardKategoriAdTextMarginBottom"
                android:text="@string/txtCardKategoriAdText"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgCardLogo"
                app:layout_constraintStart_toStartOf="@+id/imgCardLogo"
                app:layout_constraintTop_toBottomOf="@+id/imgCardLogo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>